<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - ไฟล์เอกสาร</title>
    <link rel="icon" href="resume/profile_person.jpg">

    <!-- css -->
    <link type="text/css" rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/resume_index.css">
    <link rel="stylesheet" href="lib/css/resume_font.css">

    <!-- script -->
    <script src="lib/js/jquery-3.4.1.slim.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/popper.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Ps.Resume |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="university.html">University</a>
                <a class="nav-item nav-link" href="work.html">Works</a>
                <a class="nav-item nav-link active" href="file.html">Files</span></a>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 5em;">
        <div class="section">

            <div class="section-title">ไฟล์เอกสาร</div>
            <h5 style="color: cadetblue;"><u>Resume File</u></h5>
            <ul>
                <li>
                    <a href="https://drive.google.com/drive/folders/1k7Wg06bYsdAwfAoqr_ua457_zMWaIUWV" target="_blank">
                        📁
                        [ Google Drive ] Resume PDF, PNG
                    </a>
                </li>
            </ul>
            <hr>

            <h5 style="color: cadetblue;"><u>วิชา : โครงงานวิจัยทางวิทยาการคอมพิวเตอร์</u></h5>
            <ul>
                <li>
                    <a href="resume/university/0214493_present_power_point.rar" target="_blank" download>
                        <!-- <i class="fa fa-file-powerpoint-o"></i> -->
                        📄
                        [ PPTX ] เอกสารนำเสนอโครงงานวิจัย
                    </a>
                    <span class="remark-text">*rar ไฟล์เพื่องานต่อการ Download</span>
                </li>
                <li>
                    <a href="resume/university/0214493_present_pdf.pdf" target="_blank">
                        <!-- <i class="fa fa-file-pdf-o"></i> -->
                        📄
                        [ PDF ] เอกสารนำเสนอโครงงานวิจัย
                    </a>
                    <span class="remark-text">*อาจมีข้อมูลผิดเพี้ยนจากการแปลงจาก .pptx เป็น .pdf</span>
                </li>
            </ul>
            <hr>

            <h5 style="color: cadetblue;"><u>การฝึกสหกิจศึกษา</u></h5>
            <ul>
                <li>
                    <a href="resume/university/0214495_report_cooperative_education.pdf" target="_blank">
                        <!-- <i class="fa fa-file-pdf-o"></i> -->
                        📄
                        [ PDF ] เล่มรายงานการฝึกสหกิจ
                    </a>
                </li>
                <li>
                    <a href="resume/university/0214495_present_cooperative_education.pdf" target="_blank">
                        <!-- <i class="fa fa-file-pdf-o"></i> -->
                        📄
                        [ PDF ] เอกสารนำเสนอการฝึกสหกิจ
                    </a>
                    <span class="remark-text">*อาจมีข้อมูลผิดเพี้ยนจากการแปลงจาก .pptx เป็น .pdf</span>
                </li>
            </ul>
        </div>
    </div>
    <style>
        #backToTopBtn {
            /* ซ่อนปุ่มเมื่อไม่ได้เลื่อนลง */
            display: none;
            /* วางปุ่มที่ตำแหน่งคงที่ */
            position: fixed;
            /* ระยะห่างจากด้านล่าง */
            bottom: 20px;
            /* ระยะห่างจากด้านขวา */
            right: 20px;
            /* ทำให้ปุ่มอยู่ด้านหน้าสุด */
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            /* สีพื้นหลังของปุ่ม */
            background-color: #000;
            /* สีข้อความของปุ่ม */
            color: white;
            /* เปลี่ยนเคอร์เซอร์เมื่อชี้ที่ปุ่ม */
            cursor: pointer;
            /* ขนาดของปุ่ม */
            padding: 15px;
            /* มุมโค้งของปุ่ม */
            border-radius: 10px;
        }

        #backToTopBtn:hover {
            /* สีพื้นหลังเมื่อชี้ที่ปุ่ม */
            background-color: #555;
        }
    </style>

    <button id="backToTopBtn" onclick="backToTop()">Top</button>

    <script>
        // รับปุ่ม
        var mybutton = document.getElementById("backToTopBtn");

        // แสดงปุ่มเมื่อเลื่อนลง 20px จากด้านบนของเอกสาร
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // เมื่อผู้ใช้กดที่ปุ่ม เลื่อนกลับไปด้านบนของเอกสาร
        function backToTop() {
            document.body.scrollTop = 0; // สำหรับ Safari
            document.documentElement.scrollTop = 0; // สำหรับ Chrome, Firefox, IE และ Opera
        }
    </script>
</body>

</html>