<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - มหาวิทยาลัย</title>
    <link rel="icon" href="resume/profile_person.jpg">

    <!-- css -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/resume_index.css">
    <link rel="stylesheet" href="lib/css/resume_font.css">

    <!-- script -->
    <script src="lib/js/jquery-3.4.1.slim.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/popper.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Ps.Resume |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="university.html">University</a>
                <a class="nav-item nav-link" href="work.html">Works</a>
                <a class="nav-item nav-link" href="file.html">Files</span></a>
            </div>
        </div>
    </nav>
    <style>
        .image-gallery {
            text-align: center;
        }

        .thumbnail {
            cursor: pointer;
            max-width: 200px;
            border: 2px solid #ccc;
            margin: 10px;
        }

        .big-image {
            display: none;
            max-width: 80%;
            max-height: 80%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            background-color: #fff;
            /* border: 1px solid #000; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            background: #fff;
            border: none;
        }

        .mini-img {
            cursor: pointer !important;
            margin: 3px;
            border: 1px solid black;
        }
    </style>


    <div class="big-image" id="bigImageContainer">
        <button class="close-btn" onclick="closeBigImage()">X</button>
        <img id="bigImage" src="" alt="Big Image" style="width: 100%;">
    </div>

    <script>
        function showBigImage(imageSrc) {
            var bigImage = document.getElementById('bigImage');
            bigImage.src = imageSrc;

            var bigImageContainer = document.getElementById('bigImageContainer');
            bigImageContainer.style.display = 'block';
        }

        function closeBigImage() {
            var bigImageContainer = document.getElementById('bigImageContainer');
            bigImageContainer.style.display = 'none';
        }
    </script>
    <div class="container" style="margin-top: 5em;">
        <div class="section">
            <div class="section-title">ผลงานช่วงมหาวิทยาลัย</div>
            <br>
            <h5 style="color: cadetblue;">[ 0214493 ] โครงงานวิจัยทางวิทยาการคอมพิวเตอร์</h5>
            <p style="text-align: justify;">&ensp;&ensp;&ensp;โครงงานวิจัยเรื่อง
                <b>"แอปพลิเคชันจำแนกสายพันธุ์ทุเรียนด้วยเทคนิคการเรียนรู้ด้วยเครื่อง ( Application for Durian Variety
                    Classification using Machine Learning Technique )"</b> เป็นการทำโครงงานวิจัยด้วยวิธีการสร้างโมเดล
                Machine learning และพัฒนาร่วมกับการเขียนแอปพลิเคชันด้วย Flutter
                เพื่อสร้างเป็นแอปที่ช่วยอำนวยความสะดวกในการจำแนกสายพันธุ์ทุเรียน
            </p>
            <div class="row">
                <div class="col-md-4">
                    <img src="resume/university/0214493_present_1.png" alt="" style="width: 100%;"
                        onclick="showBigImage(this.src)" class="mini-img">
                </div>
                <div class="col-md-4">
                    <img src="resume/university/0214493_present_2.png" alt="" style="width: 100%;"
                        onclick="showBigImage(this.src)" class="mini-img">
                </div>
                <div class="col-md-4">
                    <img src="resume/university/0214493_present_3.png" alt="" style="width: 100%;"
                        onclick="showBigImage(this.src)" class="mini-img">
                </div>
            </div>
            <br>
            <span class="remark-text">หมายเหตุ *เอกสารเพิ่มเติมสามารถดูได้ที่ Files</span>
            <br>
            <div class="hr"></div>
            <br>
            <h5 style="color: cadetblue;">[ 0214495 ] การฝึกสหกิจศึกษา</h5>
            <p style="text-align: justify;">&ensp;&ensp;&ensp;สหกิจศึกษาที่ <b>บริษัท ซิตี้วาไรตี้ คอร์เปอเรชั่น
                    จำกัด</b> ตั้งอยู่ที่ ตำบลคอหงส์ อำเภอหาดใหญ่
                สงขลา 90110 โดยเริ่มต้นการปฏิบัติงานสหกิจศึกษาวันที่ 29 พฤศจิกายน พ.ศ. 2564 สิ้นสุดการปฏิบัติสหกิจศึกษา
                วันที่ 18
                มีนาคม พ.ศ. 2565 ทางบริษัทเป็น Software House จัดทำ website หรือออกแบบตามความต้องการของผู้ใช้งาน
                เครื่องมือหลักคือ
                Codeigniter (PHP Framework) โดยระหว่างการสหกิจศึกษา ได้มีการทำโปรเจคชื่อ
                <b>แอปพลิเคชันระบบบันทึกการตรวจเมมโมรี่การ์ดกล้องติดรถ (Application to Record the Inspection of
                    Car Camera Memory Card)</b> เป็นแอปพลิเคชันเพื่อใช้สำหรับการตรวจกล้องติดรถ
                เพื่ออำนวยความสะดวกให้กับเจ้าหน้าที่
                ที่ทำหน้าที่ตรวจสอบความพร้อมของกล้องทุกเดือน
            </p>
            <div class="row">
                <div class="col-md-6">
                    <img src="resume/university/0214495_present_1.png" alt="" style="width: 100%;"
                        onclick="showBigImage(this.src)" class="mini-img">
                </div>
                <div class="col-md-6">
                    <img src="resume/university/0214495_present_2.png" alt="" style="width: 100%;"
                        onclick="showBigImage(this.src)" class="mini-img">
                </div>
                <div class="col-md-6">
                    <img src="resume/university/0214495_present_3.png" alt="" style="width: 100%;"
                        onclick="showBigImage(this.src)" class="mini-img">
                </div>
                <div class="col-md-6">
                    <img src="resume/university/0214495_present_4.png" alt="" style="width: 100%;"
                        onclick="showBigImage(this.src)" class="mini-img">
                </div>
            </div>
            <br>
            <span class="remark-text">หมายเหตุ *เอกสารเพิ่มเติมสามารถดูได้ที่ Files</span><br>
            <span class="remark-text">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *หลังจบสหกิจศึกษา ทำงานต่อแบบ Contract
                (ประมาณ 3 เดือน)</span>
            <br><br>
        </div>
    </div>
    <style>
        #backToTopBtn {
            /* ซ่อนปุ่มเมื่อไม่ได้เลื่อนลง */
            display: none;
            /* วางปุ่มที่ตำแหน่งคงที่ */
            position: fixed;
            /* ระยะห่างจากด้านล่าง */
            bottom: 20px;
            /* ระยะห่างจากด้านขวา */
            right: 20px;
            /* ทำให้ปุ่มอยู่ด้านหน้าสุด */
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            /* สีพื้นหลังของปุ่ม */
            background-color: #000;
            /* สีข้อความของปุ่ม */
            color: white;
            /* เปลี่ยนเคอร์เซอร์เมื่อชี้ที่ปุ่ม */
            cursor: pointer;
            /* ขนาดของปุ่ม */
            padding: 15px;
            /* มุมโค้งของปุ่ม */
            border-radius: 10px;
        }

        #backToTopBtn:hover {
            /* สีพื้นหลังเมื่อชี้ที่ปุ่ม */
            background-color: #555;
        }
    </style>

    <button id="backToTopBtn" onclick="backToTop()">Top</button>

    <script>
        // รับปุ่ม
        var mybutton = document.getElementById("backToTopBtn");

        // แสดงปุ่มเมื่อเลื่อนลง 20px จากด้านบนของเอกสาร
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // เมื่อผู้ใช้กดที่ปุ่ม เลื่อนกลับไปด้านบนของเอกสาร
        function backToTop() {
            document.body.scrollTop = 0; // สำหรับ Safari
            document.documentElement.scrollTop = 0; // สำหรับ Chrome, Firefox, IE และ Opera
        }
    </script>
</body>

</html>